.about section {
    display: flex;
    height: 300px;
    padding: 1em 0;
    /* background-color: blueviolet; */
}

.about section .info {
    flex: 0.5;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.about section .image {
    flex: 0.5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    border-radius: 1em;
}

.about .members-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    height: 250px;
    margin: 2em;
    justify-content:space-around;
    align-items: center;
}

.about .members-list .member {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.596);
    width: 200px;
    height: 100%;
    border-radius: 0.5em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.about .members-list .member img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 4em;
    margin: 1em 0;
}

.about .members-list .member p {
    margin: 1em 0;
    color: gray;
}

@media only screen and (max-width: 600px) {
    .about .members-list {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}